authorityKeyIdentifier=keyid,issuer
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName  = @alt_names
[alt_names]
DNS.1 = *.stargan.local
DNS.2 = mail.stargan.local
DNS.3 = api.stargan.local
DNS.4 = apipersuratan.stargan.local
DNS.5 = persuratan.stargan.local
DNS.6 = www.stargan.local
DNS.7 = sso.stargan.local
DNS.8 = eoffice.stargan.local
DNS.9 = api-eoffice.stargan.local
DNS.10 = files-eoffice.stargan.local
